#spring.datasource.url= jdbc:mysql://localhost:3306/testdb
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url= jdbc:postgresql://ec2-35-153-91-18.compute-1.amazonaws.com:5432/df4ee0k2hchtgq
spring.datasource.username=yplfrpdahjwpap
spring.datasource.password=
4c26abeec13436a5a70fddef5349e7296727b68a9f75cc6ffa828838882a511a
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api

